+-----+-----------------------------------------------------+---------+---------------------------+---------------------------+---------------------------------------------+
| id  | content                                             | user_id | created_at                | updated_at                | youtube_url                                 |
+-----+-----------------------------------------------------+---------+---------------------------+---------------------------+---------------------------------------------+
| 48  | げんめつ急騰ぶん。黒板新婚旅行にる。指紋活用うえる。                          | 2       | 2022-09-20 12:23:20 +0900 | 2022-09-20 12:23:20 +0900 |
                                             |
| 109 | 先週巡回ごふく。かんそくたらすりゃくず。がいようほうげん自宅。                     | 3       | 2022-09-20 12:23:24 +0900 | 2022-09-20 12:23:
24 +0900 |                                             |
| 59  | せいじょう〜亭手作り。助手どうけつ明治。ごふく済ますしゅしょう。                    | 10      | 2022-09-20 12:23:21 +0900 | 2022-09-20 12:2
3:21 +0900 |                                             |
| 105 | 高値下着液体。投資うえるもうす。たいさかんゆるむ。                           | 7       | 2022-09-20 12:23:23 +0900 | 2022-09-20 12:23:23 +0900 |  
                                           |
| 86  | 堀川にんいかくじっけん。なおさら約する同僚。こくみん下着入江。                     | 4       | 2022-09-20 12:23:22 +0900 | 2022-09-20 12:23:
22 +0900 |                                             |
| 8   | 衣装と髪型が気に入ってます！MANTRA〜HOUSE OF WOLVES〜medicineの流れが最高 | 5       | 2022-09-20 12:23:19 +0900 | 2022-09-20 12:23:19 +0900 | https:/
/www.youtube.com/watch?v=Ig7dzqPBHQk |
| 71  | 合うげいひんかんいちだい。はなはだ送るじぎする。うえる譜面品詞。                    | 2       | 2022-09-20 12:23:22 +0900 | 2022-09-20 12:2
3:22 +0900 |                                             |
| 7   | この二人のFaintは本当にめっちゃクオリティ高い！！！                        | 5       | 2022-09-20 12:23:18 +0900 | 2022-09-20 12:23:18 +0900 | https
://www.youtube.com/watch?v=w6T68iG49Vs |
| 107 | 弥生けいむしょいっさくじつ。泳ぐやしなう希望する。うえるとちょうせいぞう。               | 5       | 2022-09-20 12:23:24 +0900 | 2022-
09-20 12:23:24 +0900 |                                             |
| 101 | 右利き靖国神社難しい。堀川騎兵ちあん。老齢まぎらすあつい。                       | 2       | 2022-09-20 12:23:23 +0900 | 2022-09-20 12:23:23 +
0900 |                                             |
| 67  | 人口悲しみ疾走。ほうせき電話米国。超〜済ますしゅしょう。                        | 2       | 2022-09-20 12:23:21 +0900 | 2022-09-20 12:23:21 +09
00 |                                             |
| 106 | 乗せる平安長唄。ざんぴんけいじばん寮生。当て字さきまわり杏。                      | 9       | 2022-09-20 12:23:23 +0900 | 2022-09-20 12:23:23
 +0900 |                                             |
| 103 | 同僚飽くまでもさいぼう。うんがいいだいどころはじめて。急騰下さい双。                  | 7       | 2022-09-20 12:23:23 +0900 | 2022-09-20 
